keras models
-> default batch size = 32

RMSE = np.sqrt(mean_squared_error(y_test, y_predict))

from sklearn.metrics import r2_score

R2 ( R Squared, 결정계수) - r2_score(y_test, y_predict))
-> (q1 - q2)/q1
-> q1 = (전체 데이터들의 편차의 제곱)
-> q2 = (전체 데이터들의 잔차의 제곱)
-> 1에 가까울수록 정확도가 좋다. 다른 지표들과 함께 사용된다.

verbose
-> 0 : 안보임
-> 1 : default
-> 2 : 프로그래스 바가 안보임
-> 3 : epoch만 보임

앙상블(ensemble) : 모델 합치기 / 나누기 가능

- Early Stopping
from tensorflow.keras.callbacks import EarlyStopping
early_Stopping = EarlyStopping(monitor = 'loss', patience = 70, mode = 'min', verbose = 1)
# 'loss'를 기준으로 / 참는 epoch값 / loss를 최소화 / verbose : earlyStopping되는 epoch를 보여줌(max, auto(알아서 설정))

fit -> callbacks = [early_Stopping]

--------------------------------------------------------------------------------------

keras26_mlp1_hamsu.py