오프라인 일정을 무조건 잡아야한다.
-> 매주 목요일 오후 7시~10시

메일 주소 kingkeras@naver.com
[씨에스리 오재환] 붙이기

1. 깃허브 아이디 / 2. 본인 학습수준및 실력 / 3. 이 팀에 들어온 목적 /  적어서 보내주세요
4. 미니프로젝트 결과물

-------------------------------------------------------------

1일 스크럼 : 어제 한 일 / 오늘 할 일 리뷰

프로젝트 네이밍
- 버핏(당첨)
- 전
- 쇼미더머니

팀장
- 나

인공 지능을 활용한 Fintech 관련 서비스 프로토타입 개발

-------------------------------------------------------------

1. 
x : 1~10
y : 1~10

2. 
x : 1~ 10
y : 1,2,3,4,5,1,2,3,4,5

3. 
x : 1~10
y : 1,0,1,0,1,0,1,0,1,0

train 과 test 를 8:2로 나눌것
train에서 validation을 20%를 줄것

딥러닝 모델(Dense)을 짜시오.

4. 
dataset : 1~ 10

x는 1~4, y는 5
     2~5      6
....
     6~9     10

시계열 모델(LSTM)을 짜시오.

-------------------------------------------------------------

1,2,3 -> 단일 변수라 normalization을 실행하지 않음

-------------------------------------------------------------
- 제목: 데일리스크럼 - 2020.08.03
- 한일:  팀명, 팀장 확정/ 개요서 내용 검토/ 개발범위 검토 및 협의 
- 할일:  개발범위 협의 내용 멘토님과 협의/ 개발범위 확정/ 기획안 초안 작성/ 데이터 셋 검토
- 장애:  기술적 어려움 발생 시 즉각적 해결 어려움
- 극복방안:  관련기술 서칭/ 멘토님께 도움 요청

스크럼 작성 주기: 매일 18:00/ 개인별

스크럼 미팅- 일시: 다음날 09:30~10:00 / 팀 단위- 내용: 팀원 R&R에 따라 진행상황 체크, 진행해야할 내용 체크, 장애요소 및 Issue 정리, 해결 방안 모색
