0820 온라인 미팅

1. 대용량 파일을 npy로 저장
2. npy load

allow_pickle

대용량 csv -> npy : read가 10배 이상 빠르다

----------------------------------------------------------------

numpy vs pandas

numpy : 

pandas : 시계열 데이터, 테이블 형태의 데이터를 가져올 수 있다, sql 쿼리로 데이터 편집 가능

----------------------------------------------------------------

과제 (기초)

1. gradient exploding / gradient vanishing 정리

2. L1, L2 regulization 정규화 정리 - layer (가중치 조절)

3. Batchnormalization 정규화 정리 - layer

2&3 -> Dropout 정리

4. activation 2개 출력이 가능한지 확인(명확히)
BatchNormalization 전/후 위치

5. 머신러닝 PCA(차원축소)

6. 결정 트리 - 랜덤 포레스트 - boost모델 (feature importance)
feature engineering
(데이터 전처리, 하이퍼파라미터튜닝, 피쳐 엔지니어링)

매일 summit 3번째 -> 메일로 등수와 소스 보내기

----------------------------------------------------------------

conv default = 'relu'

