
1. 이상치 정리 / 제어, 처리, 수정

2. 결측치 정리 / 제어, 처리, 수정

3. 전처리 하는 목적 / 종류 / 용법

MinMax = 최소값 0, 최대값 1(균등분포)
Standard = 평균이 0, 표준편차가 1인 분포(정규분포)
Robustscaler = 중앙값이 0, IQR이 1이 되는 분포로 변환(IQR = 사분위수)
MaxAbs = 0을 기준으로 절대값이 가장 큰 수가 1 또는 -1이 되도록 변환
normalizer

4. PCA - ratio 용법 -> n_components

5. gridsearch / randomsearch 스터디

6. 트리기반 모델에서 feature importance 차이를 스터디 ( 기본예제 데이터 - 보스턴 집값, 당뇨병 등등 )
-> 한가지 모델에서의 결과로 한정지으면 안되고 다 돌려봐서 결과를 분석해야한다.

=> 모든 내용을 보스턴 주택, 당뇨병 데이터셋 소스 하나에 압축해서 만들기(일련의 과정)
주석으로 명시

화요일 18시까지 제출!

-------------------------------------------------

PCA, 오토인코더, GAN의 차이

파이프라인 스터디
