1. Class(클래스) 마스터 스터디

2. 저번주 과제 파일을 전부 클래스 형태로 만들기
   코드 압축하기

3. xgboost의 파라미터들 정리
   n_estimators 기타 등등

4. 결측치와 xgboost와의 관계(트리모델)

5. interpolate 사용법 완전 정리

6. Arima 모델에 대해서 분석 - 5장 이상 피티
   기본 소스 2장 이상 -> 파라미터들에 대한 설명

삼성전자 주가 데이터 test 정리(내일을 예측하기 위한 라벨 처리)
-> 모델이 제대로 돌아가고
-> 내일의 종가를 제대로 맞추기

sklearn에서 제공하는 이상치 제거방법
-> IsolationForest
-> LocalOutlierFactor

-----------------------------------------------------------

암묵적으로 통상적으로 네이밍룰(naming rule)
Class명은 대문자, 함수명은 소문자
변수 소문자, 상수 대문자

Java -> 카멜 케이스(camel case)
C, C++ -> 스네이크 케이스(snake_case)

Python -> 카멜 케이스와 스네이크 케이스 혼동

-----------------------------------------------------------

interpolate(보간법)
-> 선형으로 비례하는 방식
-> 몇 개의 포인트들로 추정하여 인접한 점들 사이를 다항식 함수로 계산/추정하는 방법

-----------------------------------------------------------

GPU 분산처리
tf.distribute.MirroredStrategy