과제

1. 삼성전자 내일, 다음주 월,화,수 종가 예측
   소스와 데이터셋까지 묶어서 제출

   내일 아침 9월 11일 09시 전까지 = 4일치
   (9월10일까지의 종가) - 사용 가능한 feature 사용
   9월 14일 09시 까지 새로운 예측 모델 = 3일치
   9월 15일 09시 까지 새로운 예측 모델 = 2일치
   9월 16일 09시 까지 새로운 예측 모델 = 1일치

   1) keras
   2) xgboost & lightgbm(n_estimators, 학습률 등)
   3) arima(auto_arima 사용해볼것)

   30개의 종가 맞추기(엑셀) -> 1등 멘토님 책
   실제가와 예측가를 RMSE가 가장 적은 사람이 1등

2. xgboost GPU 사용법 스터디

3. xgboost의 epochs이란? = num_rounds

4. ARIMA p,d,q 다시 정리

- 모의투자 시작하기 -

-----------------------------------------------------------

주식거래/투자 = 커피
파생상품(선물, 옵션) = TOP
가격이 있는 것이 아닌 다른것, 눈에 보이는 현물이 아니다, 미래 가치, futures contract

-----------------------------------------------------------

멘토 -> 방향성 제시, 수업X, 코드 버그 및 오류 수정X
1주 3시간

회사 제출용 PT 제작

시계열 데이터 -> 파생상품

자연어 처리 / 이미지 -> 취업시장

다른 학원 도는건 XXX

-----------------------------------------------------------

펀드매니저 = 증권회사에서 주식으로 돈을 버는 사람

모델을 만들어서 내 돈으로 직접 투자한다

-----------------------------------------------------------

주가지수 100 -> A : 100억 매수 / B : 100억 매도
1포인트 1억
50포인트 빠짐 -> A : 50% 손실 / B : 50% 이익
(파생상품/선물투자 -> 한쪽 이득, 한쪽 손실) : 제로섬게임

- 보통 주가 예측을 거래량을 많이 본다

- 가격(시가, 고가, 저가, 종가) + 거래량 -> 50 : 50
  차원축소(PCA), ensemble
